NODE_ENV = development
PORT = 3000
DATABASE_CONN = mongodb+srv://poojareddy1981:<PASSWORD>@cluster0.9fexe.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DB_USER = poojareddy1981
DB_PWD = Pooja@1981
DB_LOCAL = mongobd://localhost:27017/natours

JWT_SECRET = my-very-secured-is-password-here
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90

EMAIL_USERNAME = 5896046954537f
EMAIL_PWD = f86f4dd95dd2ee
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525

EMAIL_FROM = hello@natours.com
